<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context=".TitleActivity">

    <include
        android:id="@+id/include3"
        layout="@layout/logotmp" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="32dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include3">


        <Button
            android:id="@+id/goBtn"
            style="@style/btnStyle_normal"
            android:background="@drawable/btn_first"
            android:text="Go login" />

        <Button
            android:id="@+id/signBtn"
            style="@style/btnStyle_normal"
            android:background="@drawable/btn_first"
            android:text="Sign Up" />

    </LinearLayout>


</android.support.constraint.ConstraintLayout>