<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff">

    <include
        android:id="@+id/include2"
        layout="@layout/logotmp" />

    <LinearLayout
        style="@style/wrap_cotent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include2">

        <FrameLayout
            style="@style/input_wrap">
            <TextView
                style="@style/label_txt"
                android:text="ID"
                />
            <EditText
                android:id="@+id/idEt"
                style="@style/normal_et"
                android:hint="Id"
                android:inputType="text" />
        </FrameLayout>

        <FrameLayout
            style="@style/input_wrap">
            <TextView
                style="@style/label_txt"
                android:text="Password"
                android:shadowColor="@android:color/transparent"
                />
            <EditText
                android:id="@+id/pwdEt"
                style="@style/normal_et"
                android:hint="Password"
                android:inputType="text" />

        </FrameLayout>

        <Button
            android:id="@+id/loginBtn"
            style="@style/btnStyle_normal"
            android:background="@drawable/btn_second"
            android:text="Login" />

        <TextView
            android:id="@+id/signTxt"
            style="@style/text_view"
            android:textSize="18dp"
            android:text="Click here to sign up"
            />

        <TextView
            style="@style/text_view"
            android:text="ID check | Password check"
            />
    </LinearLayout>




</android.support.constraint.ConstraintLayout>